<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>El Impostor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header>
      <h1>⚽ El Impostor</h1>
    </header>

    <section id="auth">
      <div class="card">
        <label>Tu nombre</label>
        <input id="nameInput" placeholder="Ej: Ian" maxlength="32" />
        <div class="row">
          <button id="createBtn" class="btn">Crear sala</button>
          <input id="codeInput" class="code" placeholder="Código" maxlength="4" />
          <button id="joinBtn" class="btn ghost">Unirse</button>
        </div>
        <small class="muted">Mínimo 3 jugadores. Compartí el código con tus amigos.</small>
      </div>
    </section>

    <section id="lobby" class="hidden">
      <div class="card">
        <h2>Sala <span id="roomCode"></span></h2>
        <div id="players" class="players"></div>

        <details class="pool">
          <summary>Opcional: lista personalizada de futbolistas</summary>
          <textarea id="poolInput" placeholder="Uno por línea"></textarea>
          <small class="muted">Debe haber al menos (jugadores - 1) nombres.</small>
        </details>

        <div class="row">
          <button id="startBtn" class="btn">Iniciar</button>
          <button id="revealBtn" class="btn danger">Revelar</button>
          <button id="newRoundBtn" class="btn ghost">Nueva ronda</button>
        </div>
        <div id="hostHint" class="muted"></div>
      </div>
    </section>

    <section id="secret" class="hidden">
      <div class="card big">
        <h3>Tu palabra secreta</h3>
        <div id="secretWord" class="secret">—</div>
        <div id="roleTag" class="tag">Jugador</div>
      </div>
    </section>

    <section id="reveal" class="hidden">
      <div class="card">
        <h3>Resultados</h3>
        <div id="revealList" class="reveal"></div>
      </div>
    </section>

    <footer>
      <small class="muted">Consejo: usen una llamada de voz externa para debatir.</small>
    </footer>
  </main>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
